spring.datasource.url= jdbc:mysql://localhost:3306/auction
spring.datasource.username=gdmkr
spring.datasource.password=5555

server.port=${port:8070}

spring.jpa.hibernate.ddl-auto=update
#create-drop



